{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=PhysioFlow_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "PhysioFlowDevelopmentSecretKey2026AtLeast32CharactersLong!",
    "Issuer": "PhysioFlow",
    "Audience": "PhysioFlowUsers"
  }
}